EXPO_PUBLIC_APPWRITE_PROJECT_ID=691b7062002422af6576
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Marwen_RealEstate"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_GOOGLE_CLIENT_ID=888464910716-sktec2bvshrcfb3hms38a07fvihhfks3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691c9bd4001f0bd7587c
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_GALORIES_COLLECTION_ID=galories
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=properties
EXPO_PUBLIC_API_URL=http://192.168.43.131:4000/api
EXPO_PUBLIC_API_URL=http://192.168.43.131:5000/api
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=109048466545-YOUR_WEB_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_SECRET=      "888464910716-sktec2bvshrcfb3hms38a07fvihhfks3.apps.googleusercontent.com",
